<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
</body>
<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
<script>
  var config = {
    apiKey: "AIzaSyDZvS2OxRh0BzpNwpnCMKYdXfemhCIwcqY",
    authDomain: "dontworry-d5ac9.firebaseapp.com",
    databaseURL: "https://dontworry-d5ac9.firebaseio.com",
    projectId: "dontworry-d5ac9",
    storageBucket: "dontworry-d5ac9.appspot.com",
    messagingSenderId: "dontworry-d5ac9",
  };
  firebase.initializeApp(config);
</script>
</html>
